[Misc]
BoneDecayTime=8
BulletDeathTime=8
CallForHelp=1500
CancelTime=8
ConstructionRefundRate=1
CreepCallForHelp=750
DamageBonusHero=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DamageBonusMagic=1.10,0.80,1.20,0.70,0.70,0.90,1.25,1.00
DamageBonusNormal=0.90,1.20,0.90,0.80,0.80,0.90,0.90,1.00
DamageBonusPierce=1.30,0.90,0.80,0.70,0.70,0.90,0.80,1.00
DamageBonusSiege=0.90,0.90,0.90,1.25,1.25,0.90,0.80,1.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DecayTime=4
DefendDeflection=1
DisplayBuildingStatus=1
DissipateTime=8
EffectDeathTime=4
FogFlashTime=8
FollowRange=1800
FoodCeiling=250
FrostAttackSpeedDecrease=0.1
FrostMoveSpeedDecrease=0.1
GlobalExperience=0
GrantHeroXP=0
GrantHeroXPFormulaA=0
GrantHeroXPFormulaC=0
GrantNormalXP=0
GrantNormalXPFormulaA=0
GrantNormalXPFormulaB=0
GrantNormalXPFormulaC=0
GuardReturnTime=99999
HeroExpRange=0
HeroFactorXP=0,0,0,0,0,0,0,0,0,0
MagicImmunesResistDamage=0
MaxBldgSpeed=522
MaxGuardDistance=99999
MaxUnitLevel=99
MaxUnitSpeed=522
MinBldgSpeed=100
MinUnitSpeed=100
NeedHeroXP=0
NeedHeroXPFormulaA=0
NeedHeroXPFormulaB=0
ReactionDelay=0.1
RootAngle=270
TradingIncLarge=0
TradingIncSmall=0
UpgradeRefundRate=1
UpkeepGoldTax=0.00
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
[TALT]
DependencyOr=
Name=
[TWN1]
DependencyOr=
Name=
XPFactor=
[TWN2]
DependencyOr=
Name=
XPFactor=
[TWN3]
DependencyOr=
Name=
XPFactor=
