ID;PWXL;N;E
B;X9;Y238;D0
C;X1;Y1;K"alias"
C;X2;K"code"
C;X3;K"comments"
C;X4;K"isEffect"
C;X5;K"version"
C;X6;K"useInEditor"
C;X7;K"sort"
C;X8;K"race"
C;X9;K"InBeta"
C;X1;Y2;K"BEah"
C;X2;K"nil"
C;X1;Y3;K"BEar"
C;X2;K"nil"
C;X1;Y4;K"BFig"
C;X2;K"nil"
C;X1;Y5;K"BHab"
C;X2;K"nil"
C;X1;Y6;K"BHad"
C;X2;K"nil"
C;X1;Y7;K"BHds"
C;X2;K"nil"
C;X1;Y8;K"BHtb"
C;X2;K"BHtb"
C;X8;K"other"
C;X1;Y9;K"BIcf"
C;X2;K"nil"
C;X1;Y10;K"BIil"
C;X2;K"nil"
C;X1;Y11;K"BIpb"
C;X2;K"BIpb"
C;X8;K"other"
C;X1;Y12;K"BIpd"
C;X2;K"BIpd"
C;X8;K"other"
C;X1;Y13;K"BIrg"
C;X2;K"nil"
C;X1;Y14;K"BIrl"
C;X2;K"nil"
C;X1;Y15;K"BIrm"
C;X2;K"nil"
C;X1;Y16;K"BNba"
C;X2;K"nil"
C;X1;Y17;K"BNcs"
C;X2;K"nil"
C;X1;Y18;K"BNdm"
C;X2;K"nil"
C;X1;Y19;K"BNin"
C;X2;K"nil"
C;X1;Y20;K"BNpi"
C;X2;K"nil"
C;X1;Y21;K"BNrd"
C;X2;K"nil"
C;X1;Y22;K"BNrf"
C;X2;K"nil"
C;X1;Y23;K"BNsi"
C;X2;K"nil"
C;X1;Y24;K"BNss"
C;X2;K"nil"
C;X1;Y25;K"BOac"
C;X2;K"nil"
C;X1;Y26;K"BOae"
C;X2;K"nil"
C;X1;Y27;K"BOsh"
C;X2;K"nil"
C;X1;Y28;K"BPSE"
C;X2;K"nil"
C;X1;Y29;K"BSTN"
C;X2;K"nil"
C;X1;Y30;K"BUan"
C;X2;K"nil"
C;X1;Y31;K"BUau"
C;X2;K"nil"
C;X1;Y32;K"BUav"
C;X2;K"nil"
C;X1;Y33;K"BUts"
C;X2;K"nil"
C;X1;Y34;K"Basl"
C;X2;K"nil"
C;X1;Y35;K"Bcri"
C;X2;K"nil"
C;X1;Y36;K"Bcy2"
C;X2;K"nil"
C;X1;Y37;K"Bcyc"
C;X2;K"nil"
C;X1;Y38;K"Bdbb"
C;X2;K"Bdbb"
C;X8;K"human"
C;X1;Y39;K"Bdbl"
C;X2;K"Bdbl"
C;X8;K"human"
C;X1;Y40;K"Bdbm"
C;X2;K"Bdbm"
C;X8;K"human"
C;X1;Y41;K"Bdet"
C;X2;K"nil"
C;X1;Y42;K"Beye"
C;X2;K"nil"
C;X1;Y43;K"Bfae"
C;X2;K"nil"
C;X1;Y44;K"Bfro"
C;X2;K"nil"
C;X1;Y45;K"Bhwd"
C;X2;K"nil"
C;X1;Y46;K"Blsa"
C;X2;K"nil"
C;X1;Y47;K"Blsh"
C;X2;K"nil"
C;X1;Y48;K"Boar"
C;X2;K"nil"
C;X1;Y49;K"Bpsi"
C;X2;K"nil"
C;X1;Y50;K"Bpxf"
C;X2;K"nil"
C;X1;Y51;K"Broa"
C;X2;K"nil"
C;X1;Y52;K"Bsha"
C;X2;K"nil"
C;X1;Y53;K"Bshs"
C;X2;K"nil"
C;X1;Y54;K"Bspe"
C;X2;K"nil"
C;X1;Y55;K"Bsta"
C;X2;K"Bsta"
C;X8;K"orc"
C;X1;Y56;K"Btlf"
C;X2;K"Btlf"
C;X8;K"other"
C;X1;Y57;K"Btrv"
C;X2;K"nil"
C;X1;Y58;K"Buhf"
C;X2;K"nil"
C;X1;Y59;K"Bvul"
C;X2;K"nil"
C;X1;Y60;K"XErf"
C;X2;K"nil"
C;X1;Y61;K"XNcs"
C;X2;K"nil"
C;X1;Y62;K"XOre"
C;X2;K"nil"
C;X1;Y63;K"Xbdt"
C;X2;K"nil"
C;X1;Y64;K"Xbli"
C;X2;K"nil"
C;X1;Y65;K"Xdis"
C;X2;K"nil"
C;X1;Y66;K"Xfhl"
C;X2;K"nil"
C;X1;Y67;K"Xfhm"
C;X2;K"nil"
C;X1;Y68;K"Xfhs"
C;X2;K"nil"
C;X1;Y69;K"Xfnl"
C;X2;K"nil"
C;X1;Y70;K"Xfnm"
C;X2;K"nil"
C;X1;Y71;K"Xfns"
C;X2;K"nil"
C;X1;Y72;K"Xfol"
C;X2;K"nil"
C;X1;Y73;K"Xfom"
C;X2;K"nil"
C;X1;Y74;K"Xfos"
C;X2;K"nil"
C;X1;Y75;K"Xful"
C;X2;K"nil"
C;X1;Y76;K"Xfum"
C;X2;K"nil"
C;X1;Y77;K"Xfus"
C;X2;K"nil"
C;X1;Y78;K"B000"
C;X2;K"nil"
C;X1;Y79;K"B001"
C;X2;K"nil"
C;X1;Y80;K"B002"
C;X2;K"nil"
C;X1;Y81;K"B003"
C;X2;K"nil"
C;X1;Y82;K"B004"
C;X2;K"nil"
C;X1;Y83;K"B005"
C;X2;K"nil"
C;X1;Y84;K"B006"
C;X2;K"nil"
C;X1;Y85;K"B007"
C;X2;K"nil"
C;X1;Y86;K"B008"
C;X2;K"nil"
C;X1;Y87;K"B009"
C;X2;K"nil"
C;X1;Y88;K"B00D"
C;X2;K"nil"
C;X1;Y89;K"B00E"
C;X2;K"nil"
C;X1;Y90;K"B00F"
C;X2;K"nil"
C;X1;Y91;K"B00G"
C;X2;K"nil"
C;X1;Y92;K"B00H"
C;X2;K"nil"
C;X1;Y93;K"B00J"
C;X2;K"nil"
C;X1;Y94;K"B00K"
C;X2;K"nil"
C;X1;Y95;K"B00L"
C;X2;K"nil"
C;X1;Y96;K"B00M"
C;X2;K"nil"
C;X1;Y97;K"B00O"
C;X2;K"nil"
C;X1;Y98;K"B00P"
C;X2;K"nil"
C;X1;Y99;K"B00Q"
C;X2;K"nil"
C;X1;Y100;K"B00R"
C;X2;K"nil"
C;X1;Y101;K"B00S"
C;X2;K"nil"
C;X1;Y102;K"B00T"
C;X2;K"nil"
C;X1;Y103;K"B00W"
C;X2;K"nil"
C;X1;Y104;K"B00X"
C;X2;K"nil"
C;X1;Y105;K"B011"
C;X2;K"nil"
C;X1;Y106;K"B013"
C;X2;K"nil"
C;X1;Y107;K"B014"
C;X2;K"nil"
C;X1;Y108;K"B015"
C;X2;K"nil"
C;X1;Y109;K"B016"
C;X2;K"nil"
C;X1;Y110;K"B017"
C;X2;K"nil"
C;X1;Y111;K"B018"
C;X2;K"nil"
C;X1;Y112;K"B019"
C;X2;K"nil"
C;X1;Y113;K"B01A"
C;X2;K"nil"
C;X1;Y114;K"B01B"
C;X2;K"nil"
C;X1;Y115;K"B01C"
C;X2;K"nil"
C;X1;Y116;K"B01D"
C;X2;K"nil"
C;X1;Y117;K"B01E"
C;X2;K"nil"
C;X1;Y118;K"B01F"
C;X2;K"nil"
C;X1;Y119;K"B01G"
C;X2;K"nil"
C;X1;Y120;K"B01H"
C;X2;K"nil"
C;X1;Y121;K"B01I"
C;X2;K"nil"
C;X1;Y122;K"B01J"
C;X2;K"nil"
C;X1;Y123;K"B01K"
C;X2;K"nil"
C;X1;Y124;K"B01L"
C;X2;K"nil"
C;X1;Y125;K"B01M"
C;X2;K"nil"
C;X1;Y126;K"B01N"
C;X2;K"nil"
C;X1;Y127;K"B01O"
C;X2;K"nil"
C;X1;Y128;K"B01P"
C;X2;K"nil"
C;X1;Y129;K"B01Q"
C;X2;K"nil"
C;X1;Y130;K"B01R"
C;X2;K"nil"
C;X1;Y131;K"B01S"
C;X2;K"nil"
C;X1;Y132;K"B01T"
C;X2;K"nil"
C;X1;Y133;K"B01U"
C;X2;K"nil"
C;X1;Y134;K"B01V"
C;X2;K"nil"
C;X1;Y135;K"B01X"
C;X2;K"nil"
C;X1;Y136;K"B01Y"
C;X2;K"nil"
C;X1;Y137;K"B01Z"
C;X2;K"nil"
C;X1;Y138;K"B020"
C;X2;K"nil"
C;X1;Y139;K"B021"
C;X2;K"nil"
C;X1;Y140;K"B022"
C;X2;K"nil"
C;X1;Y141;K"B023"
C;X2;K"nil"
C;X1;Y142;K"B024"
C;X2;K"nil"
C;X1;Y143;K"B025"
C;X2;K"nil"
C;X1;Y144;K"B026"
C;X2;K"nil"
C;X1;Y145;K"B027"
C;X2;K"nil"
C;X1;Y146;K"B028"
C;X2;K"nil"
C;X1;Y147;K"B029"
C;X2;K"nil"
C;X1;Y148;K"B02B"
C;X2;K"nil"
C;X1;Y149;K"B02C"
C;X2;K"nil"
C;X1;Y150;K"B02D"
C;X2;K"nil"
C;X1;Y151;K"B02E"
C;X2;K"nil"
C;X1;Y152;K"B02F"
C;X2;K"nil"
C;X1;Y153;K"B02G"
C;X2;K"nil"
C;X1;Y154;K"B02H"
C;X2;K"nil"
C;X1;Y155;K"B02I"
C;X2;K"nil"
C;X1;Y156;K"B02J"
C;X2;K"nil"
C;X1;Y157;K"B02M"
C;X2;K"nil"
C;X1;Y158;K"B02N"
C;X2;K"nil"
C;X1;Y159;K"B02P"
C;X2;K"nil"
C;X1;Y160;K"B02Q"
C;X2;K"nil"
C;X1;Y161;K"B02R"
C;X2;K"nil"
C;X1;Y162;K"B02S"
C;X2;K"nil"
C;X1;Y163;K"B02T"
C;X2;K"nil"
C;X1;Y164;K"B02U"
C;X2;K"nil"
C;X1;Y165;K"B02W"
C;X2;K"nil"
C;X1;Y166;K"B02X"
C;X2;K"nil"
C;X1;Y167;K"B02Y"
C;X2;K"nil"
C;X1;Y168;K"B02Z"
C;X2;K"nil"
C;X1;Y169;K"B030"
C;X2;K"nil"
C;X1;Y170;K"B031"
C;X2;K"nil"
C;X1;Y171;K"B033"
C;X2;K"nil"
C;X1;Y172;K"B034"
C;X2;K"nil"
C;X1;Y173;K"B039"
C;X2;K"nil"
C;X1;Y174;K"B03A"
C;X2;K"nil"
C;X1;Y175;K"B03B"
C;X2;K"nil"
C;X1;Y176;K"B03C"
C;X2;K"nil"
C;X1;Y177;K"B03D"
C;X2;K"nil"
C;X1;Y178;K"B03E"
C;X2;K"nil"
C;X1;Y179;K"B03F"
C;X2;K"nil"
C;X1;Y180;K"B03H"
C;X2;K"nil"
C;X1;Y181;K"B03I"
C;X2;K"nil"
C;X1;Y182;K"B03K"
C;X2;K"nil"
C;X1;Y183;K"B03M"
C;X2;K"nil"
C;X1;Y184;K"B03O"
C;X2;K"nil"
C;X1;Y185;K"B03P"
C;X2;K"nil"
C;X1;Y186;K"B03Q"
C;X2;K"nil"
C;X1;Y187;K"B03R"
C;X2;K"nil"
C;X1;Y188;K"B03S"
C;X2;K"nil"
C;X1;Y189;K"B03T"
C;X2;K"nil"
C;X1;Y190;K"B03U"
C;X2;K"nil"
C;X1;Y191;K"B03V"
C;X2;K"nil"
C;X1;Y192;K"B03W"
C;X2;K"nil"
C;X1;Y193;K"B03X"
C;X2;K"nil"
C;X1;Y194;K"B03Y"
C;X2;K"nil"
C;X1;Y195;K"B03Z"
C;X2;K"nil"
C;X1;Y196;K"B040"
C;X2;K"nil"
C;X1;Y197;K"B041"
C;X2;K"nil"
C;X1;Y198;K"B042"
C;X2;K"nil"
C;X1;Y199;K"B043"
C;X2;K"nil"
C;X1;Y200;K"B044"
C;X2;K"nil"
C;X1;Y201;K"B045"
C;X2;K"nil"
C;X1;Y202;K"B047"
C;X2;K"nil"
C;X1;Y203;K"B048"
C;X2;K"nil"
C;X1;Y204;K"B049"
C;X2;K"nil"
C;X1;Y205;K"B04E"
C;X2;K"nil"
C;X1;Y206;K"B04F"
C;X2;K"nil"
C;X1;Y207;K"B04H"
C;X2;K"nil"
C;X1;Y208;K"B04J"
C;X2;K"nil"
C;X1;Y209;K"B04K"
C;X2;K"nil"
C;X1;Y210;K"B04L"
C;X2;K"nil"
C;X1;Y211;K"B04M"
C;X2;K"nil"
C;X1;Y212;K"B04N"
C;X2;K"nil"
C;X1;Y213;K"B04O"
C;X2;K"nil"
C;X1;Y214;K"B04P"
C;X2;K"nil"
C;X1;Y215;K"B04Q"
C;X2;K"nil"
C;X1;Y216;K"B04R"
C;X2;K"nil"
C;X1;Y217;K"B973"
C;X2;K"nil"
C;X1;Y218;K"B975"
C;X2;K"nil"
C;X1;Y219;K"B976"
C;X2;K"nil"
C;X1;Y220;K"B977"
C;X2;K"nil"
C;X1;Y221;K"B978"
C;X2;K"nil"
C;X1;Y222;K"B980"
C;X2;K"nil"
C;X1;Y223;K"B981"
C;X2;K"nil"
C;X1;Y224;K"B982"
C;X2;K"nil"
C;X1;Y225;K"B983"
C;X2;K"nil"
C;X1;Y226;K"B984"
C;X2;K"nil"
C;X1;Y227;K"B985"
C;X2;K"nil"
C;X1;Y228;K"B986"
C;X2;K"nil"
C;X1;Y229;K"B987"
C;X2;K"nil"
C;X1;Y230;K"B988"
C;X2;K"nil"
C;X1;Y231;K"B989"
C;X2;K"nil"
C;X1;Y232;K"B990"
C;X2;K"nil"
C;X1;Y233;K"B992"
C;X2;K"nil"
C;X1;Y234;K"B994"
C;X2;K"nil"
C;X1;Y235;K"B995"
C;X2;K"nil"
C;X1;Y236;K"B996"
C;X2;K"nil"
C;X1;Y237;K"B997"
C;X2;K"nil"
C;X1;Y238;K"B999"
C;X2;K"nil"
E