ID;PWXL;N;E
B;X35;Y91;D0
C;X1;Y1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;X1;Y2;K"afac"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIar"
C;X9;K"AEar"
C;X12;K46
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y3;K"ajen"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIae"
C;X9;K"AOae"
C;X12;K118
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y4;K"ankh"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIrc"
C;X9;K"AIrc"
C;X11;K1
C;X12;K142
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y5;K"belv"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIa6"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y6;K"bgst"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIs6"
C;X9;K"AIs6"
C;X12;K106
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y7;K"brac"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X8;K"AIsr"
C;X9;K"AIsr"
C;X12;K114
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y8;K"bspd"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIms"
C;X9;K"AIms"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y9;K"ciri"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIi6"
C;X9;K"AIi6"
C;X12;K43
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y10;K"ckng"
C;X5;K"Artifact"
C;X6;K8
C;X7;K10
C;X8;K"AIx5"
C;X9;K"AIx5"
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y11;K"clfm"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIcf"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y12;K"clsd"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"Ashm"
C;X9;K"Ashm"
C;X12;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y13;K"cnob"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X8;K"AIx2"
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y14;K"crys"
C;X5;K"Permanent"
C;X6;K5
C;X7;K3
C;X8;K"AIta"
C;X9;K"AIta"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y15;K"desc"
C;X5;K"Artifact"
C;X6;K7
C;X8;K"AIbk"
C;X9;K"AIbk"
C;X12;K47
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y16;K"evtl"
C;X5;K"Permanent"
C;X6;K3
C;X7;K7
C;X8;K"AIev"
C;X9;K"AEev"
C;X12;K99
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y17;K"fgdg"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIfu"
C;X9;K"AIfu"
C;X11;K1
C;X12;K139
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y18;K"fgfh"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfh"
C;X9;K"AIfh"
C;X11;K1
C;X12;K83
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y19;K"fgrd"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfd"
C;X9;K"AIfd"
C;X11;K1
C;X12;K77
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y20;K"fgrg"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfr"
C;X9;K"AIfr"
C;X11;K1
C;X12;K140
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y21;K"fgsk"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIfs"
C;X9;K"AIfs"
C;X11;K1
C;X12;K55
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y22;K"gcel"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIsx"
C;X9;K"AIas"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y23;K"hcun"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIa4,AIi4"
C;X9;K"AIa4"
C;X12;K62
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y24;K"hlst"
C;X5;K"Charged"
C;X6;K4
C;X7;K4
C;X8;K"AIh2,Arll"
C;X9;K"AIhe"
C;X11;K1
C;X12;K122
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y25;K"hval"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIs4,AIa4"
C;X9;K"AIs4"
C;X12;K108
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y26;K"infs"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIin"
C;X9;K"AIin"
C;X11;K1
C;X12;K141
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y27;K"kpin"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIba"
C;X9;K"AHab"
C;X12;K60
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y28;K"lgdh"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIau"
C;X9;K"AUau"
C;X12;K124
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y29;K"lhst"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIad"
C;X9;K"AHad"
C;X12;K76
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y30;K"manh"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AImh"
C;X9;K"AImi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y31;K"mcou"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIs4,AIi4"
C;X9;K"AIs4"
C;X12;K87
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y32;K"mnst"
C;X5;K"Charged"
C;X6;K4
C;X7;K4
C;X8;K"AIm2,AIrn"
C;X9;K"AIma"
C;X11;K1
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y33;K"modt"
C;X5;K"Artifact"
C;X6;K8
C;X7;K10
C;X8;K"AIva"
C;X9;K"AIva"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y34;K"odef"
C;X5;K"Permanent"
C;X6;K6
C;X8;K"AIdf"
C;X9;K"AIdf"
C;X12;K96
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y35;K"ofro"
C;X5;K"Artifact"
C;X6;K7
C;X7;K7
C;X8;K"AIob"
C;X9;K"AIob"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y36;K"pdiv"
C;X5;K"Charged"
C;X6;K5
C;X8;K"AIdv"
C;X9;K"AHds"
C;X11;K1
C;X12;K125
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y37;K"penr"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AImb"
C;X9;K"AImm"
C;X12;K50
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y38;K"pghe"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIh2"
C;X9;K"AIhe"
C;X11;K1
C;X12;K121
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y39;K"pgma"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIm2"
C;X9;K"AIma"
C;X11;K1
C;X12;K68
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y40;K"pmna"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIbm"
C;X9;K"AImm"
C;X12;K61
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y41;K"pnvl"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIvl"
C;X9;K"AIvu"
C;X11;K1
C;X12;K40
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y42;K"pnvu"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIvu"
C;X9;K"AIvu"
C;X11;K1
C;X12;K102
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y43;K"pomn"
C;X5;K"Charged"
C;X8;K"AIrv"
C;X9;K"AIrv"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y44;K"pres"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIre"
C;X9;K"AIre"
C;X11;K1
C;X12;K132
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y45;K"prvt"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AIlf"
C;X9;K"AIml"
C;X12;K107
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y46;K"rag1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIa3"
C;X9;K"AIa3"
C;X12;K104
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y47;K"rat6"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AIt6"
C;X9;K"AIat"
C;X12;K44
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y48;K"rat9"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AIt9"
C;X9;K"AIat"
C;X12;K48
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y49;K"ratc"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItc"
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y50;K"ratf"
C;X5;K"Artifact"
C;X6;K7
C;X7;K9
C;X8;K"AItf"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y51;K"rde1"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AId2"
C;X9;K"AIde"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K90
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y52;K"rde2"
C;X5;K"Permanent"
C;X6;K3
C;X8;K"AId3"
C;X9;K"AIde"
C;X12;K105
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y53;K"rde3"
C;X5;K"Permanent"
C;X6;K6
C;X7;K8
C;X8;K"AId4"
C;X9;K"AIde"
C;X12;K116
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y54;K"rde4"
C;X5;K"Artifact"
C;X6;K7
C;X7;K9
C;X8;K"AId5"
C;X9;K"AIde"
C;X12;K117
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y55;K"rej3"
C;X5;K"Charged"
C;X6;K2
C;X8;K"AIp3"
C;X9;K"AIrg"
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y56;K"rhth"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIl2"
C;X9;K"AIml"
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y57;K"rin1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIi3"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y58;K"rlif"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"Arel"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y59;K"rst1"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIs3"
C;X9;K"AIs3"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y60;K"rwiz"
C;X5;K"Permanent"
C;X6;K4
C;X7;K4
C;X8;K"AIrm"
C;X9;K"AIrm"
C;X12;K64
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y61;K"sand"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIan"
C;X9;K"AIan"
C;X11;K1
C;X12;K133
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y62;K"sbch"
C;X5;K"Permanent"
C;X6;K4
C;X7;K7
C;X8;K"AIav"
C;X9;K"AUav"
C;X12;K71
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y63;K"shar"
C;X5;K"Charged"
C;X6;K6
C;X8;K"AIir"
C;X9;K"AIir"
C;X11;K1
C;X12;K135
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y64;K"spsh"
C;X5;K"Permanent"
C;X6;K6
C;X7;K5
C;X8;K"ANss"
C;X9;K"ANss"
C;X12;K113
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y65;K"sres"
C;X5;K"Charged"
C;X6;K5
C;X7;K7
C;X8;K"AIra"
C;X9;K"AIra"
C;X11;K1
C;X12;K144
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y66;K"sror"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"AIrr"
C;X9;K"Aroa"
C;X11;K1
C;X12;K63
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y67;K"srrc"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X8;K"AIrs"
C;X9;K"AIrs"
C;X11;K1
C;X12;K134
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y68;K"ssil"
C;X5;K"Permanent"
C;X6;K6
C;X8;K"AIse"
C;X9;K"ANsi"
C;X12;K6
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y69;K"tdex"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIam"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y70;K"tdx2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIgm"
C;X9;K"AIgm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y71;K"texp"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIem"
C;X9;K"AIem"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y72;K"tin2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AItm"
C;X9;K"AItm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y73;K"tint"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIim"
C;X9;K"AIim"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y74;K"tkno"
C;X5;K"Artifact"
C;X6;K8
C;X7;K9
C;X8;K"AIlm"
C;X9;K"AIlm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K1250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y75;K"totw"
C;X5;K"Charged"
C;X6;K4
C;X7;K7
C;X8;K"AIff"
C;X9;K"AIff"
C;X11;K3
C;X12;K84
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y76;K"tpow"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AIxm"
C;X9;K"AIxm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y77;K"tst2"
C;X5;K"PowerUp"
C;X6;K2
C;X7;K5
C;X8;K"AInm"
C;X9;K"AInm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y78;K"tstr"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"AIsm"
C;X9;K"AIsm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeRed\tomeRed.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y79;K"ward"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIcd"
C;X9;K"AOac"
C;X12;K38
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y80;K"wcyc"
C;X5;K"Charged"
C;X6;K4
C;X7;K6
C;X8;K"AIcy"
C;X9;K"Acyc"
C;X11;K3
C;X12;K30
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y81;K"whwd"
C;X5;K"Charged"
C;X6;K5
C;X7;K6
C;X8;K"AIhw"
C;X9;K"Ahwd"
C;X11;K3
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y82;K"wild"
C;X5;K"Charged"
C;X6;K6
C;X8;K"AIuw"
C;X9;K"AIuw"
C;X11;K1
C;X12;K136
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y83;K"will"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"AIil"
C;X9;K"AIil"
C;X11;K3
C;X12;K14
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y84;K"wlsd"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"AIls"
C;X9;K"Alsh"
C;X11;K3
C;X12;K8
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K90
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y85;K"woms"
C;X5;K"Charged"
C;X6;K3
C;X7;K3
C;X8;K"Aste"
C;X9;K"Aste"
C;X11;K2
C;X12;K69
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y86;K"wshs"
C;X5;K"Charged"
C;X8;K"Ashs"
C;X9;K"Ashs"
C;X11;K2
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y87;K"wswd"
C;X5;K"Charged"
C;X6;K2
C;X7;K3
C;X8;K"AIsw"
C;X9;K"Ayeye"
C;X11;K3
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y88;K"I000"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A01Q,A01P,A04I,A01R"
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y89;K"I001"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A07A,A078,A077,A079"
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y90;K"I002"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"A041"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
C;X1;Y91;K"I003"
C;X5;K"PowerUp"
C;X6;K1
C;X7;K1
C;X8;K"A042"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1.0
C;X31;K0.0
C;X32;K255
C;X33;K255
C;X34;K255
E