ID;PWXL;N;E
B;X33;Y33;D0
C;X1;Y1;K"upgradeid"
C;X2;K"comments"
C;X3;K"class"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"used"
C;X7;K"global"
C;X8;K"maxlevel"
C;X9;K"inherit"
C;X10;K"goldbase"
C;X11;K"goldmod"
C;X12;K"lumberbase"
C;X13;K"lumbermod"
C;X14;K"timebase"
C;X15;K"timemod"
C;X16;K"effect1"
C;X17;K"base1"
C;X18;K"mod1"
C;X19;K"code1"
C;X20;K"effect2"
C;X21;K"base2"
C;X22;K"mod2"
C;X23;K"code2"
C;X24;K"effect3"
C;X25;K"base3"
C;X26;K"mod3"
C;X27;K"code3"
C;X28;K"effect4"
C;X29;K"base4"
C;X30;K"mod4"
C;X31;K"code4"
C;X32;K"version"
C;X33;K"InBeta"
C;X1;Y2;K"Redt"
C;X3;K"caster"
C;X6;K1
C;X8;K2
C;X9;K1
C;X10;K100
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rmnx"
C;X17;K100.0
C;X18;K100.0
C;X20;K"rmnr"
C;X21;K0.325
C;X22;K0.325
C;X24;K"rhpx"
C;X25;K40.0
C;X26;K40.0
C;X28;K"ratd"
C;X29;K0.0
C;X30;K0.0
C;X1;Y3;K"Reec"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K25
C;X12;K100
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y4;K"Repm"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y5;K"Rerh"
C;X3;K"armor"
C;X6;K1
C;X8;K3
C;X10;K150
C;X11;K50
C;X12;K50
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y6;K"Resw"
C;X3;K"ranged"
C;X6;K1
C;X8;K3
C;X10;K100
C;X11;K75
C;X12;K75
C;X13;K100
C;X14;K60
C;X15;K15
C;X16;K"ratd"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y7;K"Reuv"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K50
C;X12;K50
C;X14;K45
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y8;K"Rguv"
C;X6;K1
C;X8;K1
C;X9;K1
C;X10;K100
C;X11;K50
C;X12;K100
C;X13;K50
C;X14;K60
C;X15;K15
C;X16;K"rauv"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y9;K"Rhpm"
C;X6;K1
C;X8;K1
C;X10;K50
C;X12;K25
C;X14;K20
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y10;K"R000"
C;X3;K"armor"
C;X6;K1
C;X8;K75
C;X14;K1
C;X16;K"rhpx"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y11;K"R001"
C;X3;K"ranged"
C;X6;K1
C;X8;K30
C;X14;K1
C;X16;K"ratt"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y12;K"R002"
C;X6;K1
C;X8;K35
C;X14;K1
C;X16;K"rhpr"
C;X17;K5.0
C;X18;K5.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y13;K"R003"
C;X3;K"ranged"
C;X6;K1
C;X8;K8
C;X10;K60
C;X11;K20
C;X12;K60
C;X13;K20
C;X14;K22
C;X15;K2
C;X16;K"rlum"
C;X17;K1.0
C;X18;K1.0
C;X19;K"Awha"
C;X21;K1.0
C;X22;K1.0
C;X23;K"Awha"
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y14;K"R004"
C;X6;K1
C;X8;K50
C;X9;K1
C;X14;K1
C;X16;K"rhpo"
C;X17;K0.01
C;X18;K0.01
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y15;K"R005"
C;X3;K"melee"
C;X6;K1
C;X8;K50
C;X14;K1
C;X16;K"ratt"
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y16;K"R006"
C;X6;K1
C;X8;K35
C;X14;K1
C;X16;K"rarm"
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y17;K"R007"
C;X6;K1
C;X8;K35
C;X14;K1
C;X16;K"rats"
C;X17;K0.05
C;X18;K0.05
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y18;K"R008"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K1
C;X16;K"rhpo"
C;X17;K-0.3
C;X18;K-0.3
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y19;K"R009"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K1
C;X16;K"rmov"
C;X17;K0.15
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y20;K"R00A"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K1
C;X16;K"rats"
C;X17;K0.15
C;X18;K0.0
C;X21;K20.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y21;K"R00B"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K1
C;X16;K"rmnr"
C;X17;K10.0
C;X18;K0.0
C;X21;K20.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y22;K"R00C"
C;X6;K1
C;X8;K1
C;X9;K1
C;X14;K1
C;X16;K"rhpr"
C;X17;K15.0
C;X18;K0.0
C;X21;K20.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y23;K"R00D"
C;X6;K1
C;X8;K5
C;X11;K50
C;X12;K100
C;X13;K100
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y24;K"R00E"
C;X6;K1
C;X8;K10
C;X9;K1
C;X14;K1
C;X16;K"rhpo"
C;X17;K0.01
C;X18;K0.01
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y25;K"R00F"
C;X6;K1
C;X8;K7
C;X9;K1
C;X14;K1
C;X16;K"rhpo"
C;X17;K0.01
C;X18;K0.01
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y26;K"R00G"
C;X6;K1
C;X8;K6
C;X11;K50
C;X13;K50
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y27;K"R00H"
C;X3;K"ranged"
C;X6;K1
C;X8;K8
C;X10;K250
C;X11;K50
C;X12;K225
C;X13;K25
C;X14;K40
C;X15;K4
C;X16;K"rlum"
C;X17;K1.0
C;X18;K1.0
C;X19;K"Awha"
C;X21;K1.0
C;X22;K1.0
C;X23;K"Awha"
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y28;K"R00I"
C;X6;K1
C;X8;K1
C;X17;K0.0
C;X18;K0.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y29;K"R995"
C;X6;K1
C;X8;K10
C;X14;K1
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y30;K"R996"
C;X3;K"ranged"
C;X6;K1
C;X8;K3
C;X16;K"rlum"
C;X17;K-1.0
C;X18;K-1.0
C;X19;K"A09C"
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y31;K"R997"
C;X3;K"ranged"
C;X6;K1
C;X8;K3
C;X16;K"rlum"
C;X17;K1.0
C;X18;K1.0
C;X19;K"A09C"
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y32;K"R998"
C;X6;K1
C;X8;K10
C;X14;K1
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
C;X1;Y33;K"R999"
C;X6;K1
C;X8;K10
C;X14;K1
C;X17;K1.0
C;X18;K1.0
C;X21;K0.0
C;X22;K0.0
C;X25;K0.0
C;X26;K0.0
C;X29;K0.0
C;X30;K0.0
E